.catalog{
  margin: 0px;
  margin-top: 30px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
@media (min-width: @desktop-width) {
  .catalog{
    flex-direction: row;
  }
}
