.catalog-item {
  margin: 0 0 30px;
  padding: 0;
  display: flex;
  flex-direction: column;
  border: 1px solid #ececec;

  &:focus-within,
  &:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }
}

.catalog-item__link {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: #000000;

  &:focus,
  &:hover {
    color: #8d8d8d;
  }

  &:active {
    color: #cacaca;
  }
}

.catalog-item__description {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.catalog-item__headline {
  display: block;
  margin: 0 auto 5px;
  padding: 25px 0 0;
  width: 200px;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  text-align: left;
}

.catalog-item__size {
  margin: 0 0 21px 30px;
  padding: 0;
  font-weight: normal;
  font-size: 13px;
  line-height: 30px;
}

.catalog-item__photo {
  width: 260px;
  height: 195px;
}

.catalog-item__photo img {
  display: block;
  width: 260px;
  height: 195px;
}

.catalog-item__price {
  margin: 0 30px 27px;
  padding: 20px 0 0;
  position: relative;
  font-weight: bold;
  font-size: 15px;
  line-height: 24px;
  margin-top: auto;
  border-top: 1px solid #ececec;
}

.catalog-item__buy {
  position: absolute;
  width: 21px;
  height: 20px;
  top: 20px;
  right: -5px;
  fill: #d9d9d9;

  &:focus,
  &:hover {
    fill: #63d1bb;
  }

  &:active {
    fill: #d0f1ea;
  }
}
@media (min-width: @tablet-width) {
  .catalog-item {
    margin: 0 0 52px;
    display: flex;
    flex-direction: row;
  }

  .catalog-item__description {
    justify-content: space-between;
    align-content: flex-end;
    margin: 0 30px;
  }

  .catalog-item__headline {
    width: 230px;
    padding: 25px 45px 0 0;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;

    &:last-child {
      padding: 30px 45px 0 0;
    }
  }

  .catalog-item__size {
    margin: 0 0 auto;
    font-weight: normal;
    font-size: 15px;
    line-height: 30px;
  }

  .catalog-item__price {
    font-weight: bold;
    font-size: 17px;
    line-height: 24px;
    margin: 0 0 27px;
    padding: 22px 0 0;
  }

  .catalog-item__photo {
    width: 334px;
    height: 334px;
    display: block;
  }

  .catalog-item__buy {
    right: 3px;
  }
}
@media (min-width: @desktop-width) {
  .catalog-item {
    flex-direction: column;
    width: 315px;
  }

  .catalog-item__description {
    margin: 0 25px;
    min-height: 200px;
    justify-content: flex-start;
  }

  .catalog-item__headline {
    height: auto;
  }

  .catalog-item__photo {
    width: 316px;
    height: 462px;
  }

  .catalog-item__buy {
    right: 8px;
  }

  .catalog-item__size {
    margin: 0;
  }

  .catalog-item__price {
    margin: auto 0 30px;
  }
}
