.catalog-making {
  display: flex;
  flex-direction: column;
  margin: 30px 0 58px;
  border: 1px solid #ececec;
}
.catalog-making__headline-container {
  margin: 0;
  padding: 0;
}
.catalog-making__headline {
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  margin: 22px 0 24px;
  padding: 0 0 0 90px; /*потом убрать и занять место svgшкой*/
}
.catalog-making__video {
  margin: 0;
  padding: 0;
  background: url(../img/video-mobile@1x.jpg) #7dcaba;
}
.catalog-making__description {
  margin: 27px 0 0 33px;
  width: 190px;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
}
.catalog-making__buy {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 17px;
  line-height: 24px;
  color: #444444;
  font-weight: bold;
  padding: 12px 24px;
  border: 2px solid #444444;
  margin: 26px 33px 31px;
  &:hover{
    background: #444444;
    color: white;
  }
  &:active{
    color: #8d8d8d;
  }
}
