.contacts{
  display: flex;
  flex-direction: column;
  padding: 35px 0 0;
}
.contacts__headline{
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  display: flex;
  margin: 0 0 26px;
}
.contacts__data{
  font-size: 15px;
  line-height: 30px;
  display: flex;
  margin: 0 0 8px;
  flex-direction: row;
  color: #444444;
}
.contacts__data tr{
  display: flex;
}
.contacts__data td{
  padding: 0;
  margin: 0 0 30px;
  min-width: 78px;
  vertical-align: top;
}
.contacts__mail td:nth-child(2){
  border-bottom: 1px solid #62d1ba;
  &:hover{
    color: #46c1ae;
    border-color: #46c1ae;
  }
  &:active{
    color: #ecf9f7;
    border-color: #ecf9f7;
  }
}
.contacts__map{
  margin: 0 -30px;
  width: 320px;
}
.contacts__contact{
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 20px;
  color: #444444;
  font-weight: bold;
  padding: 14px 0;
  text-align: center;
  border: 2px solid #444444;
  margin: 33px 0 39px;
  &:hover{
    background: #444444;
    color: white;
  }
  &:active{
    color: #8d8d8d;
  }
}
.map__photo {
  width: 322px;
  height: 457px;
}

@media (min-width: @tablet-width) {
  .contacts{
    padding: 0;
  }
  .contacts__headline{
    font-size: 43px;
    line-height: 50px;
    margin: 0 0 0 -5px;
    padding: 60px 0 47px;
    background: url('../img/icon-flag.svg') no-repeat;
    background-position: 623px 46px;
  }
  .contacts__data{
    font-size: 17px;
    margin: 0 31px 55px -3px;
  }
  .contacts__data tbody{
    width: 100%;
    display: flex;
    justify-content: space-between;
    vertical-align: top;
  }
  .contacts__data tr{
    display: inline-block;
  }
  .contacts__data td{
    min-width: 75px;
  }
  .contacts__map{
    margin: 0 -50px;
    width: 768px;
  }
  .contacts__contact{
    font-size: 17px;
    width: 230px;
    margin: 50px auto 60px;
  }
  .map__photo {
    width: 768px;
    height: 457px;
  }

}
@media (min-width: @desktop-width) {
  .contacts{
    max-height: 457px;
    flex-wrap: wrap;
  }
  .contacts__headline{
    font-size: 53px;
    line-height: 57px;
    width: 350px;
    padding: 50px 0 50px 175px;
    background-position: 0 40px;
  }
  .contacts__data{
    width: min-content;
    margin: 0 0 59px 175px;
  }
  .contacts__data tbody{
    display: block;
  }
  .contacts__data tr{
    display: block;
  }
  .contacts__mail{
    margin: 0 0 30px;
  }
  .contacts__data{
    flex-direction: column;
  }
  .contacts__contact{
    order: 1;
    margin: 0 0 0 175px;
  }
  .contacts__map{
    order: 2;
    margin: 0;
  }
  .map__photo {
    width: 525px;
    height: 457px;
  }

}
