.page-footer__copyright{
  color: #000000;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  font-weight: bold;
  font-size: 19px;
  margin: 22px 0 36px 37px;
  &:hover svg{fill: #46c1ae;}
  &:active{color: #bfbfbf}
  &:active svg{fill: #bde3dd;}
}
.page-footer__copyright svg{
  padding: 0 0 0 30px;
}
