.background-wrapper {
    position: relative;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
}
.form {
    display: flex;
    flex-direction: column;
}
.form-item {
    border: none;
    margin: 0;
    padding: 0;
}
.form__heading {
    font-size: 17px;
    line-height: 16px;
    font-weight: bold;
    color: #63d1bb;
    text-transform: uppercase;
    width: 60px;
    height: 12px;
    margin: 20px 0 15px;
    &::after {
        background-color: #63d1bb;
        width: 200px;
        height: 1px;
        display: block;
        content: '';
        margin: -8px 0 0 60px;
    }
}
.form__list--type, .form__list--color, .form__list--name {
    list-style: none;
    margin: 0;
    padding: 0;
}
.form__list--type input[type="radio"], .form__list--color input[type="checkbox"] {
    margin-top: 6px;
    margin-left: 30px;
    margin-right: 30px;
}
.form-item__type, .form-item__color, .form-item__name {
    font-size: 17px;
    line-height: 18px;
    font-weight: bold;
}
.form__list-item--type, .form__list-item--color, .form__list-item--name {
    margin: 0;
    padding: 22px 0 0;
    min-height: 40px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
.form__list-item--name{
    padding: 14px 0 7px;
}
.form input[type="checkbox"]:checked, .form input[type="checkbox"]:not(:checked), .form input[type="radio"]:checked, .form input[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
.form input[type="checkbox"]:checked + label, .form input[type="checkbox"]:not(:checked) + label, .form input[type="radio"]:checked + label, .form input[type="radio"]:not(:checked) + label {
    position: relative;
    padding-left: 65px;
    cursor: pointer;
}
.form input[type="radio"]:checked + label:before, .form input[type="radio"]:not(:checked) + label:before {
    content: "";
    position: absolute;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 2px solid #444444;
    left: 0;
    top: -10px;
}
.form input[type="radio"]:checked + label::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    left: 12px;
    top: 2px;
    background-color: #63d1bb;
    border-radius: 50%;
}
.form input[type="checkbox"]:checked + label:before, .form input[type="checkbox"]:not(:checked) + label:before {
    content: "";
    position: absolute;
    width: 36px;
    height: 35px;
    border: 2px solid #444444;
    left: 0;
    top: -11px;
}
.form input[type="checkbox"]:checked + label::after {
    content: "";
    position: absolute;
    width: 21px;
    height: 30px;
    left: 10px;
    top: -9px;
    background: url(../img/icon-tick.svg) no-repeat 50% 50%;
}
.form__list-item--name input {
    order: 2;
    flex-grow: 1;
}
.form-item--phone input, .form-item--mail input {
    flex-grow: 1;
}
.form-item--phone, .form-item--mail {
    margin: 0;
    padding: 0;
    position: relative;
    display: flex;
    flex-direction: column;
}
.form-item--phone svg{
    position: absolute;
    bottom: 17px;
    right: 7px;
}
.form-item--mail svg {
    position: absolute;
    bottom: 10px;
    right: 3px;
}
.form__heading--phone {
    margin: 25px 0 10px;
}
.form__heading--mail {
    margin: 32px 0 10px;
    &::after {
        margin: -8px 0 0 80px;
        width: 180px;
    }
}
.form__heading--additional {
    margin: 32px 0 30px;
}
.form__option input {
    margin: 0;
    min-width: 62px;
}
.form input[type="text"], .form input[type="tel"], .form input[type="email"] {
    font-size: 17px;
    line-height: 18px;
    font-weight: normal;
    color: #444444;
    width: 100%;
    border: none;
    border-bottom: 2px solid #000000;
    padding: 18px 0 15px;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #cccccc;
}
.form-item--phone path {
    fill: #cccccc;
}
.form-item--mail path {
    fill: #cccccc;
}
.form__wishes {
    vertical-align: top;
    font-size: 17px;
    line-height: 18px;
    font-weight: normal;
    color: #444444;
    border: 2px solid #000000;
    padding: 13px 47px 19px 15px;
    height: 105px;
    resize: none;
}
.form__comment {
    font-size: 14px;
    line-height: 16px;
    font-weight: normal;
    color: #444444;
    margin: 15px 0 32px;
}
.form__submit {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 17px;
    line-height: 24px;
    color: #444444;
    font-weight: bold;
    padding: 12px 45px;
    border: 2px solid #444444;
    margin: 0 0 56px;
    background: #ffffff;
    &:hover {
        background: #444444;
        color: white;
    }
    &:active {
        color: #8d8d8d;
    }
}
@media (min-width:@tablet-width) {
    .form__heading {
        font-size: 17px;
        line-height: 16px;
        font-weight: bold;
        color: #63d1bb;
        text-transform: uppercase;
        width: 167px;
        height: 12px;
        margin: 20px 0 15px;
        &::after {
            background-color: transparent;
            width: 0px;
            height: 0px;
            display: block;
            content: '';
        }
    }
    .form-item__type, .form-item__color, .form-item__name {
        font-size: 19px;
        line-height: 18px;
        font-weight: bold;
    }
    .form__list-item--type, .form__list-item--color, .form__list-item--name {
        flex-direction: row;
    }
    .form__list-item--type {
        width: 335px;
        min-height: 40px;
    }
    .form__list--color {
        width: 521px;
        min-height: 40px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .form__list-item--color {
        flex-wrap: nowrap;
        width: 230px;
    }
    .form input[type="checkbox"]:checked + label, .form input[type="checkbox"]:not(:checked) + label, .form input[type="radio"]:checked + label, .form input[type="radio"]:not(:checked) + label {
        padding-left: 65px;
    }
    .form input[type="radio"]:checked + label:before, .form input[type="radio"]:not(:checked) + label:before {
        width: 52px;
        height: 52px;
    }
    .form input[type="radio"]:checked + label::after {
        width: 22px;
        height: 22px;
        top: 17px;
        left: 17px;
    }
    .form input[type="checkbox"]:checked + label:before, .form input[type="checkbox"]:not(:checked) + label:before {
        width: 52px;
        height: 52px;
    }
    .form input[type="checkbox"]:checked + label::after {
        width: 33px;
        left: 10px;
        top: 0px;
    }
    .form__list--name {
        flex-grow: 1;
    }
    .form__list-item--name {
        // width: 501px;
        justify-content: flex-start;
        flex-wrap: nowrap;
    }
    .form-item__name {
        padding: 18px 0 15px;
        box-sizing: content-box;
        margin-right: 20px;
    }
    .background-wrapper--form {
        position: relative;
        margin: 0;
        margin-bottom: 30px;
        padding: 0;
        background-color: #f1f1f1;
    }
    .background-wrapper--form-footer {
        margin-bottom: 0px;
    }
    .background-wrapper::after {
        content: "";
        position: absolute;
        bottom: -1px;
        display: block;
        width: 100%;
        height: 24px;
        background-image: url(../img/bg-zigzag-fill.svg);
        background-repeat: repeat-x;
        background-position-x: 50%;
        background-size: 768px 25px;
    }
    .form__phone{
        background-color: #f1f1f1;
    }

    .form__mail {
        width: 100%;
        background-color: #f1f1f1;
    }
    .form__submit {
        width: 228px;
    }
    .form__comment {
        order: 2;
    }
    .form-item--type,
    .form-item--color,
    .form-item--name,
    .form-item--phone,
    .form-item--mail,
    .form-item--wishes {
      position: relative;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: row;
    }

    .form-footer {
        position: relative;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: flex-end;
    }
    .form__wishes {
        font-size: 19px;
        padding: 17px 15px;
        height: 141px;
        width: 638px;
        resize: none;
        flex-grow: 1;
    }
}
@media (min-width:@desktop-width) {
    .background-wrapper::after {
        background-size: auto 36px;
    }
    .form__list--color {
        width: 875px;
    }
    .form-footer {
        padding-left: 171px;
    }
}
