.item{
  display: flex;
  flex-direction: column;
  width: 260px;
  padding: 27px 0 50px;
  margin: auto;
}
.item__headline{
  font-size: 25px;
  line-height: 30px;
  margin: 0 0 5px;
}
.item__weekly{
  color: #63d1bb;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}
.item__description{
  font-size: 15px;
  line-height: 24px;
  color: #444444;
  margin: 24px 0 0;
}
.item__features{
  margin: 15px 0 0;
  font-size: 15px;
  line-height: 20px;
  color: #444444;
  flex-direction: column;
}
.features__line{
  display: flex;
  justify-content: flex-start;
  padding: 10px 0 8px;
  border-bottom: 1px solid #e5e5e5;
}
.features__line td{
  padding: 0;
  min-width: 95px;
}
.item__photo{
  margin: 27px 0 0;
}
.item__price{
  font-size: 17px;
  line-height: 24px;
  color: #444444;
  font-weight: bold;
  margin: 24px auto 0;
}
.item__buy{
  text-decoration: none;
  text-transform: uppercase;
  font-size: 17px;
  line-height: 24px;
  color: #444444;
  font-weight: bold;
  padding: 12px 83px;
  border: 2px solid #444444;
  margin: 26px 0 0;
  &:hover{
    background: #444444;
    color: white;
  }
  &:active{
    color: #8d8d8d;
  }
}

@media (min-width: @tablet-width) {
  .item{
    position: relative;
    margin: 0 auto;
    padding: 0 50px;
    width: 668px;
    height: min-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .item__headings{
    width: 100%;
    margin: 40px 0 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .item__headline{
    display: flex;
    font-size: 43px;
    line-height: 50px;
    margin: 0;
  }
  .item__weekly{
    width: 120px;
    height: 36px;
    padding: 7px 0;
    text-align: center;
  }
  .item__description{
    font-size: 17px;
    line-height: 30px;
    margin: 0;
    max-width: 290px;
  }
  .item__features{
    width: 290px;
  }
  .item__photo{
    position: absolute;
    left: 385px;
    top: 145px;
    margin: 0;
  }
  .item__price{
    margin: 60px 0 35px 72px;
    font-size: 20px;
  }
  .item__buy{
    padding: 12px 99px;
    margin: 0;
  }
}
@media (min-width: @desktop-width) {
  .item{
    position: relative;
    margin: 54px auto 0;
    padding: 0 50px;
    width: 1050px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .item__headings{
    width: 100%;
    margin: 60px 0 60px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .item__headline{
    order: 2;
    font-size: 53px;
    line-height: 57px;
  }
  .item__weekly{
    order: 1;
    padding: 10px 28px;
    text-align: center;
  }
  .item__description{
    margin: 0 60px 0 175px;
  }
  .item__features{
    margin: 60px 0 0 175px;
  }
  .item__photo{
    position: absolute;
    left: 50%;
    top: 0;
    z-index: -1;
  }
  .item__price{
    margin: 80px 0 30px 247px;
    font-size: 20px;
  }
  .item__buy{
    padding: 12px 99px;
    margin: 0 0 0 175px;
  }


}
