.merchandise{
  display: flex;
  padding: 0;
  margin: 0;
  flex-direction: column;
  list-style: none;
}
.merchandise__item{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 103px;
  &:hover{
    height: 108px;
    margin: -5px 0 0;
  }
}
.merchandise__item a{
  display: flex;
  padding: 24px 0 31px 30px;
  max-width: 150px;
  font-size: 19px;
  font-weight: bold;
  line-height: 24px;
  color: white;
  text-decoration: none;
}
.merchandise__lamp{
  background: #63d1bb;
  &:hover{background: #59d5bc}
  &:active a{color: #97e2d2}
  &:active svg{fill: #44c0aa}
}
.merchandise__lamp svg{
  padding: 22px 36px 0 0;
  fill: #3bb09d;
}
.merchandise__brick{
  background: #56c3b2;
  &:hover{background: #46c1ae}
  &:active a{color: #8dd5c9}
  &:active svg{fill: #37b2a0}
}
.merchandise__brick svg{
  padding: 21px 27px 0 0;
  fill: #35a999;
}
@media (min-width: @tablet-width){
  .merchandise{
    flex-direction: row;
    font-size: 20px;
    line-height: 30px;
  }
  .merchandise__item{
    width: 50%;
    height: 120px;
    &:hover{
      height: 125px;
      margin: -5px 0 0;
    }
  }
  .merchandise__item a{
    padding: 27px 0 31px 35px;
    font-size: 20px;
    line-height: 30px;
  }
  .merchandise__lamp svg,
  .merchandise__brick svg{
    padding: 30px 36px 0 0;
  }


}
