.social {
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 0 auto;
  height: 80px;
  width: 68.75%;
  border-bottom: 1px solid #e5e5e5;
  list-style: none;
  width: min-content;
}

.social__item {
  display: flex;
  width: 60px;
  margin: auto 0;
}

.social__link {
  margin: 0 auto;

  &:focus svg,
  &:hover {
    fill: #46c1ae;
  }

  &:active svg {
    fill: #bde3dd;
  }
}
@media (min-width: @tablet-width) {
  .social {
    width: 180px;
    border: none;
    margin: 50px auto 55px;
    padding: 0;
    height: auto;
  }

  .social__item {
    margin: auto;
  }
}
@media (min-width: @desktop-width) {
  .social {
    margin: 51px auto;
  }
}
